<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sarod.equinox.config.builder</groupId>
	<artifactId>equinox-config-builder</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>equinox-config-builder</name>
	<url>https://github.com/sarod/equinox-config-builder</url>

	<licenses>
		<license>
			<name>Eclipse Public License - v 1.0</name>
		</license>
	</licenses>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.sarod.equinox.config.builder.ConfigBuilder</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.7.0</version>
		</dependency>
	</dependencies>
	<scm>
		<url>https://github.com/sarod/equinox-config-builder.git</url>
	</scm>
	<ciManagement>
		<url>https://travis-ci.org/sarod/equinox-config-builder</url>
	</ciManagement>
</project>